@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";


.s-Setup-ItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-VendorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}